{
  "name": "my-snippets",
  "author": "m42nk",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./javascriptreact.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
